@import "../globals.less";

.memo-detail {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: hsl(var(--background));

    &.loading,
    &.error {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

        .loading-spinner,
        .error-message {
            text-align: center;
            padding: 2rem;
            
            p {
                font-size: 1.125rem;
                color: hsl(var(--muted-foreground));
                margin-bottom: 1.5rem;
            }
        }
    }

    .memo-detail-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
        border-bottom: 1px solid hsl(var(--border));
        background: hsl(var(--background));
        position: sticky;
        top: 0;
        z-index: 10;
        backdrop-filter: blur(8px);

        .header-left {
            button {
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
        }
    }

    .memo-detail-content {
        flex: 1;
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        padding: 2rem 2rem 3rem 2rem;

        .memo-header-info {
            margin-bottom: 2.5rem;
            text-align: center;

            .memo-title {
                font-size: 2.25rem;
                font-weight: 700;
                color: hsl(var(--foreground));
                margin: 0 0 1.5rem 0;
                line-height: 1.3;
            }

            .memo-meta {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2rem;
                flex-wrap: wrap;

                .meta-item {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    font-size: 0.9375rem;
                    color: hsl(var(--muted-foreground));

                    svg {
                        color: hsl(var(--primary));
                        flex-shrink: 0;
                    }
                }
            }
        }

        .memo-divider {
            height: 1px;
            background: linear-gradient(
                to right,
                transparent,
                hsl(var(--border)),
                transparent
            );
            margin: 2.5rem 0;
        }

        .memo-content-wrapper {
            background: hsl(var(--card));
            border: 1px solid hsl(var(--border));
            border-radius: 12px;
            padding: 3rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);

            // Markdown 内容美化
            :global(.markdown) {
                font-size: 1.0625rem;
                line-height: 1.8;
                color: hsl(var(--foreground));

                h1 {
                    font-size: 2rem;
                    font-weight: 700;
                    margin: 2.5rem 0 1.5rem 0;
                    padding-bottom: 0.75rem;
                    border-bottom: 2px solid hsl(var(--border));
                    color: hsl(var(--foreground));

                    &:first-child {
                        margin-top: 0;
                    }
                }

                h2 {
                    font-size: 1.625rem;
                    font-weight: 600;
                    margin: 2rem 0 1.25rem 0;
                    color: hsl(var(--foreground));
                    display: flex;
                    align-items: center;
                    gap: 0.75rem;

                    &:before {
                        content: "";
                        width: 4px;
                        height: 1.5rem;
                        background: hsl(var(--primary));
                        border-radius: 2px;
                    }
                }

                h3 {
                    font-size: 1.375rem;
                    font-weight: 600;
                    margin: 1.75rem 0 1rem 0;
                    color: hsl(var(--foreground));
                }

                p {
                    margin: 1.25rem 0;
                    line-height: 1.8;
                }

                ul, ol {
                    margin: 1.25rem 0;
                    padding-left: 2rem;
                    
                    li {
                        margin: 0.75rem 0;
                        line-height: 1.7;
                    }
                }

                blockquote {
                    margin: 1.5rem 0;
                    padding: 1.25rem 1.5rem;
                    border-left: 4px solid hsl(var(--primary));
                    background: hsl(var(--muted) / 0.3);
                    border-radius: 0 8px 8px 0;
                    color: hsl(var(--foreground));

                    p {
                        margin: 0.5rem 0;
                    }
                }

                code {
                    padding: 0.25rem 0.5rem;
                    background: hsl(var(--muted));
                    border-radius: 4px;
                    font-family: "Consolas", "Monaco", monospace;
                    font-size: 0.9em;
                    color: hsl(var(--foreground));
                }

                pre {
                    margin: 1.5rem 0;
                    padding: 1.5rem;
                    background: hsl(var(--muted));
                    border-radius: 8px;
                    overflow-x: auto;

                    code {
                        padding: 0;
                        background: transparent;
                        border-radius: 0;
                    }
                }

                table {
                    width: 100%;
                    margin: 1.5rem 0;
                    border-collapse: collapse;
                    border: 1px solid hsl(var(--border));
                    border-radius: 8px;
                    overflow: hidden;

                    th {
                        background: hsl(var(--muted));
                        padding: 0.875rem 1rem;
                        text-align: left;
                        font-weight: 600;
                        border-bottom: 1px solid hsl(var(--border));
                    }

                    td {
                        padding: 0.875rem 1rem;
                        border-bottom: 1px solid hsl(var(--border));
                    }

                    tr:last-child td {
                        border-bottom: none;
                    }

                    tr:hover {
                        background: hsl(var(--muted) / 0.3);
                    }
                }

                hr {
                    margin: 2rem 0;
                    border: none;
                    height: 1px;
                    background: linear-gradient(
                        to right,
                        transparent,
                        hsl(var(--border)),
                        transparent
                    );
                }

                strong {
                    font-weight: 600;
                    color: hsl(var(--foreground));
                }

                em {
                    font-style: italic;
                }

                a {
                    color: hsl(var(--primary));
                    text-decoration: none;
                    border-bottom: 1px solid transparent;
                    transition: all 0.2s;

                    &:hover {
                        border-bottom-color: hsl(var(--primary));
                    }
                }
            }
        }
    }
}