// 续费对话框样式 - 会员套餐选择
.renewal-dialog {
  max-width: 1200px;
  max-height: 90vh;
  width: 95vw;

  .renewal-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.5rem 0;
  }

  // 四个会员卡片网格
  .membership-cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    margin-bottom: 1rem;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }

  // 单个会员卡片样式
  .membership-card {
    position: relative;
    background: hsl(var(--background));
    border: 2px solid hsl(var(--border));
    border-radius: 16px;
    padding: 1.75rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 380px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      border-color: hsl(var(--primary) / 0.6);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
      transform: translateY(-4px);
    }

    &.selected {
      border-color: hsl(var(--primary));
      background: linear-gradient(
        to bottom,
        hsl(var(--primary) / 0.05),
        hsl(var(--background))
      );
      box-shadow: 0 0 0 3px hsl(var(--primary) / 0.2),
                  0 8px 24px rgba(0, 0, 0, 0.15);
      transform: translateY(-6px);

      .membership-title {
        color: hsl(var(--primary));
      }

      .price-value {
        color: hsl(var(--primary));
      }
    }

    // 徽章（热门/推荐/超值）
    .membership-badge {
      position: absolute;
      top: -12px;
      right: 1.5rem;
      background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.8));
      color: white;
      padding: 0.375rem 1rem;
      border-radius: 12px;
      font-size: 0.75rem;
      font-weight: 700;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    // 会员类型标题
    .membership-title {
      font-size: 1.375rem;
      font-weight: 800;
      color: hsl(var(--foreground));
      margin: 0.75rem 0 1.25rem;
      text-align: center;
      letter-spacing: 0.5px;
      transition: color 0.3s;
    }

    // 价格区域
    .membership-price {
      display: flex;
      align-items: baseline;
      justify-content: center;
      margin-bottom: 0.5rem;

      .price-free {
        font-size: 2rem;
        font-weight: 800;
        color: hsl(var(--primary));
      }

      .price-currency {
        font-size: 1.25rem;
        font-weight: 700;
        color: hsl(var(--foreground));
        margin-right: 0.25rem;
      }

      .price-value {
        font-size: 2.5rem;
        font-weight: 800;
        color: hsl(var(--foreground));
        line-height: 1;
        transition: color 0.3s;
      }
    }

    // 时长说明
    .membership-duration {
      font-size: 0.875rem;
      color: hsl(var(--muted-foreground));
      margin-bottom: 1.5rem;
      text-align: center;
    }

    // 分割线
    .membership-divider {
      width: 100%;
      height: 1px;
      background: linear-gradient(
        to right,
        transparent,
        hsl(var(--border)),
        transparent
      );
      margin-bottom: 1.5rem;
    }

    // 功能列表
    .membership-features {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
      flex: 1;

      li {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.625rem 0;
        font-size: 0.875rem;
        color: hsl(var(--foreground));

        .feature-icon {
          flex-shrink: 0;
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: hsl(var(--primary) / 0.15);
          color: hsl(var(--primary));
          border-radius: 50%;
          font-size: 0.75rem;
          font-weight: 700;
        }

        .feature-text {
          flex: 1;
          line-height: 1.5;
        }
      }
    }
  }

  // 底部立即支付按钮
  .renewal-footer {
    display: flex;
    justify-content: center;
    padding-top: 1.5rem;
    border-top: 2px solid hsl(var(--border));

    .renewal-submit-btn {
      width: 100%;
      max-width: 450px;
      padding: 1.25rem 3rem;
      font-size: 1.25rem;
      font-weight: 800;
      background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.85));
      transition: all 0.3s;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
      letter-spacing: 1px;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 28px rgba(0, 0, 0, 0.25);
        background: linear-gradient(135deg, hsl(var(--primary) / 0.95), hsl(var(--primary) / 0.8));
      }

      &:active {
        transform: translateY(-1px);
      }
    }
  }
}

// 响应式调整
@media (max-width: 1024px) {
  .renewal-dialog {
    .membership-card {
      min-height: 360px;
      padding: 1.5rem 1.25rem;

      .membership-title {
        font-size: 1.25rem;
      }

      .membership-price {
        .price-value {
          font-size: 2.25rem;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .renewal-dialog {
    width: 98vw;
    max-width: 100%;

    .membership-cards-grid {
      gap: 1rem;
    }

    .membership-card {
      min-height: 340px;
      padding: 1.25rem 1rem;

      .membership-title {
        font-size: 1.125rem;
        margin: 0.5rem 0 1rem;
      }

      .membership-price {
        .price-value {
          font-size: 2rem;
        }
      }

      .membership-features li {
        font-size: 0.813rem;
        padding: 0.5rem 0;
      }
    }

    .renewal-footer {
      .renewal-submit-btn {
        font-size: 1.125rem;
        padding: 1.125rem 2.5rem;
      }
    }
  }
}
