.wrong-questions-page {
    display: flex;
    height: 100vh;
    background: hsl(var(--background));
    overflow: hidden;

    // 左侧导航栏
    .wq-sidebar {
        width: 240px;
        background: hsl(var(--card));
        border-right: 1px solid hsl(var(--border));
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .wq-logo {
            padding: 1.5rem;
            border-bottom: 1px solid hsl(var(--border));
            
            img {
                width: 120px;
                height: auto;
            }
        }

        .wq-nav {
            flex: 1;
            padding: 1rem 0;
            display: flex;
            flex-direction: column;
            gap: 0.25rem;

            .wq-nav-item {
                padding: 0.75rem 1.5rem;
                color: hsl(var(--foreground));
                text-decoration: none;
                font-size: 0.9375rem;
                font-weight: 500;
                transition: all 0.2s;
                border-left: 3px solid transparent;

                &:hover {
                    background: hsl(var(--accent));
                }

                &.active {
                    background: hsl(var(--primary) / 0.1);
                    color: hsl(var(--primary));
                    border-left-color: hsl(var(--primary));
                }
            }
        }

        .wq-sidebar-footer {
            padding: 1.5rem;
            border-top: 1px solid hsl(var(--border));
            display: flex;
            gap: 1rem;
            justify-content: center;

            .wq-footer-link {
                color: hsl(var(--muted-foreground));
                text-decoration: none;
                font-size: 0.875rem;
                transition: color 0.2s;

                &:hover {
                    color: hsl(var(--foreground));
                }
            }
        }
    }

    // 主内容区
    .wq-main {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .wq-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid hsl(var(--border));
            background: hsl(var(--card));
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;

            .wq-title {
                margin: 0;
                font-size: 1.5rem;
                font-weight: 600;
                color: hsl(var(--foreground));
            }

            .wq-header-actions {
                display: flex;
                gap: 0.75rem;
                align-items: center;

                .wq-transfer-btn {
                    padding: 0.5rem 1rem;
                    font-size: 0.875rem;
                }

                .wq-refresh-btn {
                    color: hsl(var(--muted-foreground));
                    
                    &:hover {
                        color: hsl(var(--foreground));
                    }
                }
            }
        }

        .wq-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;

            .wq-questions-list {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                max-width: 800px;
            }
        }
    }

    // 错题卡片
    .wq-question-card {
        background: hsl(var(--card));
        border: 2px solid hsl(var(--border));
        border-radius: 12px;
        padding: 1.25rem;
        cursor: move;
        transition: all 0.3s;
        position: relative;

        &:hover {
            border-color: hsl(var(--primary) / 0.5);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transform: translateY(-2px);
        }

        &.dragging {
            opacity: 0.5;
            transform: scale(0.95);
        }

        // 不同类型的卡片颜色
        &.key {
            border-left: 4px solid hsl(45 93% 47%); // 金色
            
            .wq-card-icon {
                color: hsl(45 93% 47%);
            }
        }

        &.error {
            border-left: 4px solid hsl(0 84% 60%); // 红色
            
            .wq-card-icon {
                color: hsl(0 84% 60%);
            }
        }

        &.lowfreq {
            border-left: 4px solid hsl(215 20% 65%); // 灰色
            
            .wq-card-icon {
                color: hsl(215 20% 65%);
            }
        }

        .wq-card-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.5rem;

            .wq-card-icon {
                font-size: 1.5rem;
                line-height: 1;
            }

            .wq-card-title {
                font-size: 1rem;
                font-weight: 600;
                color: hsl(var(--foreground));
            }

            .wq-drag-hint {
                margin-left: auto;
                font-size: 0.75rem;
                color: hsl(var(--muted-foreground));
                background: hsl(var(--accent));
                padding: 0.25rem 0.5rem;
                border-radius: 4px;
            }
        }

        .wq-card-content {
            margin-top: 0.75rem;
            
            .wq-error-point {
                font-size: 0.875rem;
                color: hsl(var(--muted-foreground));
            }
        }

        .wq-card-footer {
            margin-top: 0.75rem;
            padding-top: 0.75rem;
            border-top: 1px solid hsl(var(--border));
            
            .wq-progress {
                font-size: 0.8125rem;
                color: hsl(var(--primary));
                font-weight: 500;
            }
        }
    }
}
