.file-browser {
    padding: 24px;
    height: 100%;
    overflow-y: auto;
}

.file-browser-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: hsl(var(--muted-foreground));
    gap: 12px;

    p {
        font-size: 18px;
        font-weight: 500;
        margin: 0;
    }

    span {
        font-size: 14px;
    }
}

.file-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.file-item {
    position: relative;
    background-color: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 8px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    gap: 12px;

    &:hover {
        background-color: hsl(var(--accent));
        border-color: hsl(var(--primary));
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

        .file-item-menu {
            opacity: 1;
        }
    }
}

.file-item-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;

    .file-icon {
        width: 48px;
        height: 48px;
        color: hsl(var(--muted-foreground));
    }

    .folder-icon {
        color: hsl(var(--primary));
    }

    .document-icon {
        color: #e74c3c;
    }

    .spreadsheet-icon {
        color: #27ae60;
    }

    .image-icon {
        color: #3498db;
    }
}

.file-status {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 12px;
    text-align: center;

    .processing-indicator {
        color: hsl(var(--primary));
        background-color: hsl(var(--primary) / 0.1);
        padding: 4px 8px;
        border-radius: 4px;
    }

    .failed-indicator {
        color: hsl(var(--destructive));
        background-color: hsl(var(--destructive) / 0.1);
        padding: 4px 8px;
        border-radius: 4px;
    }
}

.file-item-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-height: 44px;
}

.file-name {
    font-size: 14px;
    font-weight: 500;
    color: hsl(var(--foreground));
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.4;
}

.file-meta {
    font-size: 12px;
    color: hsl(var(--muted-foreground));
}

.file-item-menu {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    color: hsl(var(--muted-foreground));
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    opacity: 0;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        background-color: hsl(var(--muted));
        color: hsl(var(--foreground));
    }
}

.context-menu {
    position: fixed;
    background-color: hsl(var(--popover));
    border: 1px solid hsl(var(--border));
    border-radius: 8px;
    padding: 4px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    min-width: 160px;
}

.context-menu-item {
    width: 100%;
    background: none;
    border: none;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: hsl(var(--foreground));
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.2s;

    &:hover {
        background-color: hsl(var(--accent));
    }

    &.danger {
        color: hsl(var(--destructive));

        &:hover {
            background-color: hsl(var(--destructive) / 0.1);
        }
    }
}