.memo-browser {
    padding: 24px;
    height: 100%;
    overflow-y: auto;
}

.memo-browser-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: hsl(var(--muted-foreground));
    gap: 12px;

    p {
        font-size: 18px;
        font-weight: 500;
        margin: 0;
    }

    span {
        font-size: 14px;
    }
}

.memo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.memo-card {
    background-color: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    gap: 16px;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-color: hsl(var(--primary));

        .delete-btn {
            opacity: 1;
        }
    }
}

.memo-card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.memo-icon {
    width: 40px;
    height: 40px;
    color: hsl(var(--primary));
    padding: 8px;
    background-color: hsl(var(--primary) / 0.1);
    border-radius: 8px;
}

.delete-btn {
    background: none;
    border: none;
    color: hsl(var(--muted-foreground));
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    opacity: 0;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        background-color: hsl(var(--destructive) / 0.1);
        color: hsl(var(--destructive));
    }
}

.memo-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.memo-title {
    font-size: 16px;
    font-weight: 600;
    color: hsl(var(--foreground));
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.4;
}

.memo-source,
.memo-date {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: hsl(var(--muted-foreground));

    svg {
        flex-shrink: 0;
    }

    span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.memo-card-footer {
    padding-top: 12px;
    border-top: 1px solid hsl(var(--border));
}

.view-btn {
    width: 100%;
    background: none;
    border: 1px solid hsl(var(--border));
    padding: 8px 12px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 500;
    color: hsl(var(--primary));
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
        background-color: hsl(var(--primary) / 0.1);
        border-color: hsl(var(--primary));
    }
}